:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --secondary-background-color: #f4f4fd;
  --dark-accent-color: #404bbf;
  --card-set-gap: 24px;
}
/*styles for index.html*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.invisible {
  display: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}


/*header*/

.header {
  background-color: var(--primary-white-color);
  padding: 0;
}

/* main-nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* logo */

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif; 
  font-style: normal;

  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.header-logo {
  color: var(--title-text-color);
}

.header.border {
  border-bottom: 1px solid #e7e9fc;
}

/* site-nav */

.site-nav {
  display: flex;
  margin-left: 76px;
}

.site-nav .item + .item {
  margin-left: 40px;
}
.link {
  text-decoration: none;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-text-color);
}

.site-nav .link:active {
  color: var(--dark-accent-color);
}

.item {
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 4px;
  background-color: var(--dark-accent-color);
  border-radius: 2px;
}

.site-nav .link.current:hover,
.site-nav .link.current:focus {
  color: var(--dark-accent-color);
}

/* contacts */
.mail-tel {
  display: flex;
  margin-left: auto;
}

.mail-tel .item + .item {
  margin-left: 40px;
}

.mail-tel,
.mail,
.tel {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-tel:hover,
.mail:hover,
.tel:hover,
.mail-tel:focus,
.mail:focus,
.tel:focus {
  color: var(--dark-accent-color);
}

/* container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}

/* hero */
.section.hero {
  max-width: 1440px;
  height: 600px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--title-text-color);
  text-align: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 48px;

  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 16px 32px;
  min-width: 169px;

  border: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
button:focus {
  background-color: var(--dark-accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button:active {
  background-color: var(--dark-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* foundation */

.section-title {
  margin-top: 0;
  margin-bottom: 72px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.foundation-list {
  display: flex;
}

.foundation-list .foundation-text + .foundation-text {
  margin-left: 24px;
}

.foundation-list .title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--secondary-background-color);
  width: 264px;
  height: 112px;
}

.foundation-icon {
  width: 64px;
  height: 64px;
}

/* what are we doing */

.work {
  display: flex;
  padding-top: 0;
}
.work .item-img + .item-img {
  margin-left: 24px;
}

/* team */

.team {
  display: flex;
  background-color: var(--secondary-background-color);
}

.team .item-team + .item-team {
  margin-left: 24px;
}
.card-content {
  height: 168px;
  width: 264px;
  padding: 32px 16px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.name-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.name-text {
  margin-top: 0;
  margin-bottom: 0px;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  margin-top: 8px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--dark-accent-color);
}

.team-soc-list .team-soc-item + .team-soc-item {
  margin-left: 24px;
}

.team-soc-icon {
  fill: #f4f4fd;
}

/*customers*/
.section.customers {
  padding-top: 130px;
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-item {
  width: 168px;
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--dark-accent-color);
}

.customers-icon {
  fill: #8e8f99;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--dark-accent-color);
}

.customers-list .customers-item + .customers-item {
  margin-left: 24px;
}

/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
 
  
  background-color: var(--title-text-color);
  display: flex;
}

.footer-container {
  display: flex;
}

.footer-logo {
  color: var(--secondary-background-color);
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  margin-bottom: 0;
  color: #e7e9fc;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.name-title.footer-title {
  margin-bottom: 0;
  color: var(--primary-white-color);
  text-align: left;
}

.footer-soc {
  margin-left: 120px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-list .footer-soc-item + .footer-soc-item {
  margin-left: 16px;
}

.footer-soc-icon {
  fill: #f4f4fd;
}

.subscribe-footer { padding: 0;
  display: block;
  margin-left: 80px;
  
}



.subscribe-container {display: flex;
}

.name-title.footer-title {margin-bottom: 16px;}

.sub-input { padding: 8px 16px;
  width: 264px;
height: 40px;

  background: #2E2F42;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;


color: var(--primary-white-color);}

.sub-input::placeholder {

  
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

 letter-spacing: 0.04em;

color: rgba(255, 255, 255, 0.6);}

.sub-input:focus
 {outline: none;
  border: 1px solid #4D5AE5;
  
}

.footer-btn {
  display: flex;
flex-direction: row;
margin-left: 24px;
padding: 8px 24px;
  
width: 165px;
height: 40px;

justify-content: center;
align-items: center;
text-align: center;

border: none;
color: var(--primary-white-color);
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

font-weight: 500;
font-size: 16px;
line-height: 1.5;

cursor: pointer;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),

}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--dark-accent-color);

}
.send-icon {margin-left: 16px;}



/*styles for portfolio.html*/

/* buttons */

.section.portfolio {
  padding-top: 96px;
}

.portfolio-title {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.sorting {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.sorting .sorting-btn + .sorting-btn {
  margin-left: 24px;
}

.button-portfolio {
  display: inline-block;
  padding: 12px 24px;
  min-width: 69px;

  color: var(--accent-color);
  background: var(--secondary-background-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--dark-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-color);
}

.cards-title {
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.cards-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* card-set */

.card-set {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set > .item-cards {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}
.item-cards {
  margin-top: 0;
  margin-bottom: 48px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-cards:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-cards:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-thumb {
  padding: 32px 16px;
  background-color: var(--primary-white-color);

  border: 1px solid #e7e9fc;
  border-top: 0;
}

.item-cards:hover .overlay,
.item-cards:focus .overlay {
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.img-container:hover .overlay,
.img-container:focus .overlay {
  transform: translate(0, 0);
}

.img-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  color: var(--secondary-background-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  background: var(--accent-color);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  padding: 40px 32px 164px 32px;
}
.item-cards:hover .overlay,
.item-cards:focus .overlay {
  transform: translate(0, 0);
}

/* modal */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 24px;
  padding-top: 72px;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  min-height: 576px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--dark-accent-color);
}

.modal-btn-icon {
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--primary-white-color);
}
  /* form */

.modal-form {
  display: flex;
  flex-direction: column;
  
}

.modal-text {
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
margin-bottom: 14px;
text-align: center;
color: #2E2F42;
}

.modal-form-field {margin-bottom: 8px;

}
 .text-area {margin-bottom: 16px;}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;

  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
letter-spacing: 0.01em;
color: #8E8F99;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 38px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-chek-desc {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
letter-spacing: 0.04em;

color: #757575;}

.modal-form-input-wrapper {position: relative;}



.modal-form-icon {
  position: absolute;
  color: var(--title-text-color);
  display: block;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  width: 18px;
  
  fill: var(--title-text-color);


transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

 .modal-form-input:focus
 {outline: none;
  border: 1px solid #4D5AE5;
  
}
  
.modal-form-input:focus + .modal-form-icon
 {
  fill: var(--accent-color);}

  .modal-form-message {
    padding: 8px 16px;
  width: 100%;
height: 120px;

outline: none;
resize: none;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {outline: none;
  border: 1px solid #4D5AE5;}



.modal-form-chek-desc::before {content: '';
  display: block;
width: 16px;
  height: 16px;
border: 1.25px solid #2E2F42;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
}


.modal-form-chek:checked + .modal-form-chek-desc::before {
  background-image: url(../images/icon-done.svg);
  background-size: 10px 8px;
  

  background-repeat: no-repeat;
  background-position: center;
  
  
  background-color: var(--dark-accent-color);
  border: 1.25px solid #404BBF;
border-radius: 2px;}


.modal-form-chek {
  appearance: none;
}

.privacy {color: var(--accent-color);}

.modal-form-chek-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.modal-form-submit {
  padding: 16px 32px;

  width: 169px;
height: 56px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  text-align: center;

border: none;
  align-self: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--dark-accent-color);
}

