/* -------768px------ */

@media screen and (min-width: 768px) 
{
.container {
  width: 768px;
}



.menu-open {
    display: none;}

    .mob-menu {display: none}
  /* --------- HERO ---------*/

  /* site-nav */

.site-nav {
  display: flex;
  margin-left: 76px;
}

.site-nav .item + .item {
  margin-left: 40px;
}
.link {
  text-decoration: none;
}
.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--primary-text-color);
}

.site-nav .link:active {
  color: var(--dark-accent-color);
}

.item {
  position: relative;
}

.site-nav .link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 4px;
  background-color: var(--dark-accent-color);
  border-radius: 2px;
}

.site-nav .link.current:hover,
.site-nav .link.current:focus {
  color: var(--dark-accent-color);
}

/* contacts */
.mail-tel {
  display: flex;
  margin-left: auto;
}

.mail-tel .item + .item {
  margin-left: 40px;
}

.mail-tel,
.mail,
.tel {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-tel:hover,
.mail:hover,
.tel:hover,
.mail-tel:focus,
.mail:focus,
.tel:focus {
  color: var(--dark-accent-color);
}

.hero {
  width: 768px;
  height: 436px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/bg/dark-bg-tab.jpg');

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;

  padding-top: 112px;
  padding-bottom: 108px;
  background-color: var(--title-text-color);
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 48px;

  color: var(--primary-white-color);
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 16px 32px;
  min-width: 169px;

  border: none;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
button:focus {
  background-color: var(--dark-accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button:active {
  background-color: var(--dark-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}


/*FOUNDATION        */

.icon-container {
  display: flex;
  flex-wrap: column;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: var(--secondary-background-color);
  width: 264px;
  height: 112px;}

/* TEAM */

.section.team {
  padding-top: 96px;
  padding-bottom: 104px;
}

.item-team {width: calc((100% - 30px) / 2);
margin-bottom: 64px;}


.customers-item {
  width: calc((100% - 48px) / 3);
}

.customers-item:nth-last-child(-n + 3) {
  margin-bottom: 0;}

}

/* MEDIA
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
  
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/bg/dark-bg-mob@2x.jpg');}
  }
